<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/bottom_menu_group"
        android:icon="@drawable/ic_local_library_black_24dp"
        android:title="学习小组"
        />

    <item android:id="@+id/bottom_menu_about"
        android:icon="@drawable/ic_person_24dp"
        android:title="个人信息"
        />
</menu>